C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\bin\Debug\net10.0\L4AV1103526.exe
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\bin\Debug\net10.0\L4AV1103526.deps.json
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\bin\Debug\net10.0\L4AV1103526.runtimeconfig.json
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\bin\Debug\net10.0\L4AV1103526.dll
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\bin\Debug\net10.0\L4AV1103526.pdb
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.AssemblyInfoInputs.cache
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.AssemblyInfo.cs
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.csproj.CoreCompileInputs.cache
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.dll
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\refint\L4AV1103526.dll
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.pdb
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\L4AV1103526.genruntimeconfig.cache
C:\Users\and92\source\repos\L4AV1103526\L4AV1103526\obj\Debug\net10.0\ref\L4AV1103526.dll
